﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="//code.jquery.com/jquery-2.2.3.min.js"></script>
</head>
<body>
    redirecting
    <script>
        var mobileConnectUrl = 'api/mobileconnect/redirect';
        window.opener.api.handle_redirect(mobileConnectUrl + location.search);
    </script>
</body>
</html>
